// LoginSignup.jsx
import React, { useState } from "react";
import axios from "axios";

/*
  SIMBA Events — Login & Signup (plain React + CSS)
  Brand colors:
    Primary:   #7A4F3E
    Accent:    #FFA726
    Secondary1:#4DB16C
    Secondary2:#88024F
    Background:#F5F5BC
    Grey:      #3E3E3E
*/

export default function LoginSignup() {
  const [mode, setMode] = useState("login");
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState({
    name: "",
    email: "",
    password: "",
    confirmPassword: "",
    role: "attendee",
  });
  const [errors, setErrors] = useState({});
  const [message, setMessage] = useState(null);

  function validate() {
    const e = {};
    if (!form.email || !/^\S+@\S+\.\S+$/.test(form.email)) e.email = "Enter a valid email";
    if (!form.password || form.password.length < 6) e.password = "Password must be ≥ 6 chars";
    if (mode === "signup") {
      if (!form.name || form.name.trim().length < 2) e.name = "Enter your name";
      if (form.password !== form.confirmPassword) e.confirmPassword = "Passwords do not match";
    }
    return e;
  }

  const handleChange = (ev) => {
    const { name, value } = ev.target;
    setForm((p) => ({ ...p, [name]: value }));
    setErrors((p) => ({ ...p, [name]: null }));
    setMessage(null);
  };

  const handleSubmit = async (ev) => {
    ev.preventDefault();
    const e = validate();
    setErrors(e);
    if (Object.keys(e).length) return;

    setLoading(true);
    setMessage(null);

    try {
      if (mode === "login") {
        await axios.post("/api/auth/login", { email: form.email, password: form.password });
        setMessage("Login successful. Redirecting...");
      } else {
        await axios.post("/api/auth/signup", {
          name: form.name,
          email: form.email,
          password: form.password,
          role: form.role,
        });
        setMessage("Signup successful. You can now login.");
        setMode("login");
        setForm((p) => ({ ...p, password: "", confirmPassword: "" }));
      }
    } catch (err) {
      console.error(err);
      const msg = err?.response?.data?.message || "Server error. Try again.";
      setMessage(msg);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="ls-root">
      <style>{`
        .ls-root {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #F5F5BC;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 24px;
          box-sizing: border-box;
        }
        .ls-card {
          background: #fff;
          width: 100%;
          max-width: 460px;
          border-radius: 14px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.08);
          padding: 26px;
        }
        .ls-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:14px; }
        .ls-title { font-size:20px; color:#7A4F3E; margin:0; font-weight:700; }
        .ls-sub { font-size:13px; color:#3E3E3E; margin:4px 0 0 0; }
        .ls-brand { font-size:13px; color:#88024F; font-weight:700; }
        label { font-size:13px; color:#3E3E3E; display:block; margin-bottom:6px; }
        input[type="text"], input[type="email"], input[type="password"] {
          width:100%;
          padding:10px 12px;
          border:1px solid #e5e7eb;
          border-radius:8px;
          font-size:14px;
          box-sizing:border-box;
          margin-bottom:8px;
        }
        input:focus { outline:none; border-color:#4DB16C; box-shadow:0 0 0 4px rgba(77,177,108,0.12); }
        .btn { padding:10px 14px; border:none; border-radius:8px; cursor:pointer; font-size:14px; font-weight:700; }
        .btn-primary { background:#7A4F3E; color:#fff; }
        .btn-primary:hover { background:#6a4436; }
        .btn-ghost { background:#fff; color:#7A4F3E; border:1px solid #7A4F3E; }
        .ls-error { color:#88024F; font-size:12px; margin-top:4px; margin-bottom:6px; }
        .ls-role-group { display:flex; gap:8px; margin:8px 0 12px 0; }
        .role-pill { padding:8px 12px; border-radius:6px; border:1px solid #ddd; cursor:pointer; font-size:13px; background:#fff; }
        .role-pill.active { background:#FFA726; color:#fff; border-color:#FFA726; }
        .ls-message { font-size:13px; color:#4DB16C; margin-top:10px; }
        .ls-footer { text-align:center; font-size:12px; color:#3E3E3E; margin-top:14px; }
        @media (max-width:480px) { .ls-card { padding:18px; } .ls-root { padding:12px; } }
      `}</style>

      <div className="ls-card">
        <div className="ls-header">
          <div>
            <h2 className="ls-title">{mode === "login" ? "Welcome back" : "Create account"}</h2>
            <p className="ls-sub">{mode === "login" ? "Sign in to manage your events" : "Sign up to create or join events"}</p>
          </div>
          <div className="ls-brand">SIMBA</div>
        </div>

        <form onSubmit={handleSubmit} noValidate>
          {mode === "signup" && (
            <>
              <label htmlFor="name">Full Name</label>
              <input id="name" name="name" value={form.name} onChange={handleChange} type="text" placeholder="Your full name" />
              {errors.name && <div className="ls-error">{errors.name}</div>}
            </>
          )}

          <label htmlFor="email">Email</label>
          <input id="email" name="email" value={form.email} onChange={handleChange} type="email" placeholder="you@example.com" />
          {errors.email && <div className="ls-error">{errors.email}</div>}

          <label htmlFor="password">Password</label>
          <input id="password" name="password" value={form.password} onChange={handleChange} type="password" placeholder="At least 6 characters" />
          {errors.password && <div className="ls-error">{errors.password}</div>}

          {mode === "signup" && (
            <>
              <label htmlFor="confirmPassword">Confirm Password</label>
              <input id="confirmPassword" name="confirmPassword" value={form.confirmPassword} onChange={handleChange} type="password" placeholder="Re-type password" />
              {errors.confirmPassword && <div className="ls-error">{errors.confirmPassword}</div>}

              <label>I am</label>
              <div className="ls-role-group">
                <button type="button" className={`role-pill ${form.role === "attendee" ? "active" : ""}`} onClick={() => setForm(p => ({ ...p, role: "attendee" }))}>Attendee</button>
                <button type="button" className={`role-pill ${form.role === "organizer" ? "active" : ""}`} onClick={() => setForm(p => ({ ...p, role: "organizer" }))}>Organizer</button>
              </div>
            </>
          )}

          <div style={{ display: "flex", gap: 12, marginTop: 8 }}>
            <button className="btn btn-primary" type="submit" disabled={loading}>
              {loading ? (mode === "login" ? "Signing in..." : "Creating...") : (mode === "login" ? "Login" : "Sign Up")}
            </button>
            <button
              type="button"
              className="btn btn-ghost"
              onClick={() => {
                setMode((m) => (m === "login" ? "signup" : "login"));
                setMessage(null);
              }}
            >
              {mode === "login" ? "Create Account" : "Have an Account?"}
            </button>
          </div>

          {message && <div className="ls-message">{message}</div>}
        </form>

        <div className="ls-footer">By continuing, you agree to our Terms & Privacy.</div>
      </div>
    </div>
  );
}
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

const Signup = () => {
  const [userName, setUserName] = useState("");
  const [role, setRole] = useState("User");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [phoneNumber, setPhoneNumber] = useState("");
  const [location, setLocation] = useState("");

  const navigate = useNavigate();

  const handleSignup = async (e) => {
    e.preventDefault();

    try {
      // Send signup request to your backend API
      const response = await axios.post(
        "https://localhost:7283/api/Users/register",
        {
          userName,
          role,
          email,
          password,
          phoneNumber,
          location,
        }
      );

      alert("Signup successful! You can now login.");
      console.log("Signup success:", response.data);

      // Redirect user to login page after signup
      navigate("/login");
    } catch (err) {
      console.error("Signup failed:", err);
      alert("Signup failed. Please check your details or try again later.");
    }
  };

  return (
    <form onSubmit={handleSignup} style={{ margin: '50px' }}>
      <h2>Signup</h2>

      <input
        value={userName}
        onChange={(e) => setUserName(e.target.value)}
        placeholder="Full Name"
        required
      />

      <select value={role} onChange={(e) => setRole(e.target.value)}>
        <option value="User">User</option>
        <option value="Organiser">Organiser</option>
      </select>

      <input
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        placeholder="Email"
        type="email"
        required
      />

      <input
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        placeholder="Password"
        type="password"
        required
      />

      <input
        value={phoneNumber}
        onChange={(e) => setPhoneNumber(e.target.value)}
        placeholder="Phone Number"
      />

      <input
        value={location}
        onChange={(e) => setLocation(e.target.value)}
        placeholder="Location"
      />

      <button type="submit">Signup</button>
    </form>
  );
};

export default Signup;


--------------------------------------------------------------------------------


import React, { useState } from 'react';
import { Calendar, Users, MapPin, Sparkles, Mail, Lock, User, Phone, Building } from 'lucide-react';

// Note: Install axios in your project: npm install axios
// Then import it in your actual file: import axios from 'axios';

const API_BASE_URL = 'http://localhost:5000/api'; // Update with your actual backend port

const LandingPage = () => {
  const [showAuth, setShowAuth] = useState(null); // 'signin' or 'signup'
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');

  // Sign In Form State
  const [signInData, setSignInData] = useState({
    email: '',
    password: ''
  });

  // Sign Up Form State
  const [signUpData, setSignUpData] = useState({
    userName: '',
    email: '',
    password: '',
    role: 'User',
    phoneNumber: '',
    location: '',
    organisationName: ''
  });

  // Handle Sign In
  const handleSignIn = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    setSuccess('');

    try {
      // Using axios
      const response = await window.axios.post(`${API_BASE_URL}/Users/login`, {
        email: signInData.email,
        password: signInData.password
      });

      setSuccess('Login successful!');
      localStorage.setItem('token', response.data.token);
      localStorage.setItem('role', response.data.role);
      
      // Redirect based on role
      setTimeout(() => {
        if (response.data.role === 'Organiser') {
          window.location.href = '/organiser-dashboard';
        } else {
          window.location.href = '/user-dashboard';
        }
      }, 1500);
    } catch (err) {
      const errorMsg = err.response?.data?.message || err.response?.data || err.message || 'Login failed. Please check your credentials.';
      setError(errorMsg);
    } finally {
      setLoading(false);
    }
  };

  // Handle Sign Up
  const handleSignUp = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    setSuccess('');

    try {
      // Using axios
      const response = await window.axios.post(`${API_BASE_URL}/Users/register`, {
        userName: signUpData.userName,
        email: signUpData.email,
        password: signUpData.password,
        role: signUpData.role,
        phoneNumber: parseInt(signUpData.phoneNumber),
        location: signUpData.location,
        organisationName: signUpData.role === 'Organiser' ? signUpData.organisationName : null
      });

      setSuccess(response.data.message || 'Registration successful! Please sign in.');
      setTimeout(() => {
        setShowAuth('signin');
        setSignUpData({
          userName: '',
          email: '',
          password: '',
          role: 'User',
          phoneNumber: '',
          location: '',
          organisationName: ''
        });
      }, 2000);
    } catch (err) {
      const errorMsg = err.response?.data?.error || err.response?.data?.message || err.message || 'Registration failed. Please try again.';
      setError(errorMsg);
    } finally {
      setLoading(false);
    }
  };

  // Landing Page View
  if (!showAuth) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-900 via-indigo-900 to-blue-900">
        {/* Navigation */}
        <nav className="absolute top-0 w-full z-10 px-6 py-4">
          <div className="max-w-7xl mx-auto flex justify-between items-center">
            <div className="flex items-center space-x-2">
              <Calendar className="w-8 h-8 text-white" />
              <span className="text-2xl font-bold text-white">EventHub</span>
            </div>
            <div className="flex space-x-4">
              <button
                onClick={() => setShowAuth('signin')}
                className="px-6 py-2 text-white border-2 border-white rounded-lg hover:bg-white hover:text-purple-900 transition-all duration-300"
              >
                Sign In
              </button>
              <button
                onClick={() => setShowAuth('signup')}
                className="px-6 py-2 bg-white text-purple-900 rounded-lg hover:bg-opacity-90 transition-all duration-300 font-semibold"
              >
                Sign Up
              </button>
            </div>
          </div>
        </nav>

        {/* Hero Section */}
        <div className="relative min-h-screen flex items-center justify-center px-6">
          <div className="max-w-4xl text-center">
            <div className="mb-8">
              <Sparkles className="w-16 h-16 text-yellow-300 mx-auto animate-pulse" />
            </div>
            <h1 className="text-6xl font-bold text-white mb-6 leading-tight">
              Create Unforgettable
              <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-yellow-300">
                Events That Matter
              </span>
            </h1>
            <p className="text-xl text-gray-200 mb-12 max-w-2xl mx-auto">
              The ultimate platform for organizing, discovering, and managing events. 
              From concerts to conferences, we've got you covered.
            </p>
            <div className="flex justify-center space-x-6">
              <button
                onClick={() => setShowAuth('signup')}
                className="px-8 py-4 bg-gradient-to-r from-pink-500 to-purple-600 text-white rounded-lg text-lg font-semibold hover:shadow-2xl hover:scale-105 transition-all duration-300"
              >
                Get Started Free
              </button>
              <button
                onClick={() => setShowAuth('signin')}
                className="px-8 py-4 bg-white bg-opacity-20 backdrop-blur-lg text-white rounded-lg text-lg font-semibold hover:bg-opacity-30 transition-all duration-300"
              >
                Explore Events
              </button>
            </div>
          </div>
        </div>

        {/* Features Section */}
        <div className="bg-white py-20 px-6">
          <div className="max-w-6xl mx-auto">
            <h2 className="text-4xl font-bold text-center text-gray-900 mb-16">
              Why Choose EventHub?
            </h2>
            <div className="grid md:grid-cols-3 gap-12">
              <div className="text-center">
                <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                  <Calendar className="w-8 h-8 text-purple-600" />
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-4">Easy Event Creation</h3>
                <p className="text-gray-600">
                  Create and manage events in minutes with our intuitive interface
                </p>
              </div>
              <div className="text-center">
                <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                  <Users className="w-8 h-8 text-blue-600" />
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-4">Connect People</h3>
                <p className="text-gray-600">
                  Bring communities together through memorable experiences
                </p>
              </div>
              <div className="text-center">
                <div className="w-16 h-16 bg-pink-100 rounded-full flex items-center justify-center mx-auto mb-6">
                  <MapPin className="w-8 h-8 text-pink-600" />
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-4">Discover Locally</h3>
                <p className="text-gray-600">
                  Find amazing events happening near you with location-based search
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // Auth Forms
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-900 via-indigo-900 to-blue-900 flex items-center justify-center px-6 py-12">
      <div className="max-w-md w-full">
        <button
          onClick={() => {
            setShowAuth(null);
            setError('');
            setSuccess('');
          }}
          className="mb-6 text-white hover:text-gray-200 transition-colors flex items-center"
        >
          ← Back to Home
        </button>

        <div className="bg-white rounded-2xl shadow-2xl p-8">
          <div className="text-center mb-8">
            <div className="flex items-center justify-center space-x-2 mb-4">
              <Calendar className="w-10 h-10 text-purple-600" />
              <span className="text-3xl font-bold text-gray-900">EventHub</span>
            </div>
            <h2 className="text-2xl font-bold text-gray-900">
              {showAuth === 'signin' ? 'Welcome Back' : 'Create Account'}
            </h2>
            <p className="text-gray-600 mt-2">
              {showAuth === 'signin' 
                ? 'Sign in to continue to your account' 
                : 'Join us and start creating amazing events'}
            </p>
          </div>

          {error && (
            <div className="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700 text-sm">
              {error}
            </div>
          )}

          {success && (
            <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg text-green-700 text-sm">
              {success}
            </div>
          )}

          {showAuth === 'signin' ? (
            <div className="space-y-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Email Address
                </label>
                <div className="relative">
                  <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="email"
                    required
                    value={signInData.email}
                    onChange={(e) => setSignInData({...signInData, email: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="you@gmail.com"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Password
                </label>
                <div className="relative">
                  <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="password"
                    required
                    value={signInData.password}
                    onChange={(e) => setSignInData({...signInData, password: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="••••••••"
                  />
                </div>
              </div>

              <button
                onClick={handleSignIn}
                disabled={loading}
                className="w-full py-3 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg font-semibold hover:shadow-lg transition-all duration-300 disabled:opacity-50"
              >
                {loading ? 'Signing In...' : 'Sign In'}
              </button>

              <p className="text-center text-sm text-gray-600">
                Don't have an account?{' '}
                <button
                  type="button"
                  onClick={() => {
                    setShowAuth('signup');
                    setError('');
                    setSuccess('');
                  }}
                  className="text-purple-600 hover:text-purple-700 font-semibold"
                >
                  Sign Up
                </button>
              </p>
            </div>
          ) : (
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Full Name
                </label>
                <div className="relative">
                  <User className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="text"
                    required
                    value={signUpData.userName}
                    onChange={(e) => setSignUpData({...signUpData, userName: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="John Doe"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Email Address
                </label>
                <div className="relative">
                  <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="email"
                    required
                    value={signUpData.email}
                    onChange={(e) => setSignUpData({...signUpData, email: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="you@gmail.com"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Password
                </label>
                <div className="relative">
                  <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="password"
                    required
                    value={signUpData.password}
                    onChange={(e) => setSignUpData({...signUpData, password: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="Min 8 chars, alphanumeric + symbol"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Phone Number
                </label>
                <div className="relative">
                  <Phone className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="tel"
                    required
                    value={signUpData.phoneNumber}
                    onChange={(e) => setSignUpData({...signUpData, phoneNumber: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="1234567890"
                    pattern="\d{10}"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Location
                </label>
                <div className="relative">
                  <MapPin className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                  <input
                    type="text"
                    required
                    value={signUpData.location}
                    onChange={(e) => setSignUpData({...signUpData, location: e.target.value})}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    placeholder="City, Country"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Role
                </label>
                <select
                  value={signUpData.role}
                  onChange={(e) => setSignUpData({...signUpData, role: e.target.value})}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                >
                  <option value="User">User (Attend Events)</option>
                  <option value="Organiser">Organiser (Create Events)</option>
                </select>
              </div>

              {signUpData.role === 'Organiser' && (
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Organisation Name
                  </label>
                  <div className="relative">
                    <Building className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                    <input
                      type="text"
                      required
                      value={signUpData.organisationName}
                      onChange={(e) => setSignUpData({...signUpData, organisationName: e.target.value})}
                      className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                      placeholder="Your Organisation"
                    />
                  </div>
                </div>
              )}

              <button
                onClick={handleSignUp}
                disabled={loading}
                className="w-full py-3 bg-gradient-to-r from-purple-600 to-indigo-600 text-white rounded-lg font-semibold hover:shadow-lg transition-all duration-300 disabled:opacity-50"
              >
                {loading ? 'Creating Account...' : 'Sign Up'}
              </button>

              <p className="text-center text-sm text-gray-600">
                Already have an account?{' '}
                <button
                  type="button"
                  onClick={() => {
                    setShowAuth('signin');
                    setError('');
                    setSuccess('');
                  }}
                  className="text-purple-600 hover:text-purple-700 font-semibold"
                >
                  Sign In
                </button>
              </p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default LandingPage;
