import React, { useState } from "react";
import axios from "axios";
import { motion } from "framer-motion";

// SIMBA Events Login + Signup Page using brand color palette
// Colors:
// Primary: #7A4F3E
// Accent: #FFA726
// Secondary 1: #4DB16C
// Secondary 2: #88024F
// Background: #F5F5BC
// Grey: #3E3E3E

export default function LoginSignup() {
  const [mode, setMode] = useState("login");
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState({
    name: "",
    email: "",
    password: "",
    confirmPassword: "",
    role: "attendee",
  });
  const [errors, setErrors] = useState({});
  const [message, setMessage] = useState(null);

  function validate() {
    const e = {};
    if (!form.email || !/^\S+@\S+\.\S+$/.test(form.email)) e.email = "Enter a valid email";
    if (!form.password || form.password.length < 6) e.password = "Password must be ≥ 6 chars";
    if (mode === "signup") {
      if (!form.name || form.name.trim().length < 2) e.name = "Enter your name";
      if (form.password !== form.confirmPassword) e.confirmPassword = "Passwords do not match";
    }
    return e;
  }

  const handleChange = (e) => {
    setForm(prev => ({ ...prev, [e.target.name]: e.target.value }));
    setErrors(prev => ({ ...prev, [e.target.name]: null }));
    setMessage(null);
  };

  const handleSubmit = async (ev) => {
    ev.preventDefault();
    const e = validate();
    setErrors(e);
    if (Object.keys(e).length) return;

    setLoading(true);
    setMessage(null);

    try {
      if (mode === "login") {
        const res = await axios.post("/api/auth/login", {
          email: form.email,
          password: form.password,
        });
        setMessage("Login successful. Redirecting...");
      } else {
        const res = await axios.post("/api/auth/signup", {
          name: form.name,
          email: form.email,
          password: form.password,
          role: form.role,
        });
        setMessage("Signup successful. You can now login.");
        setMode("login");
        setForm(prev => ({ ...prev, password: "", confirmPassword: "" }));
      }
    } catch (err) {
      console.error(err);
      const msg = err?.response?.data?.message || "Server error. Try again.";
      setMessage(msg);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="ls-root">
      <style>{`
        .ls-root {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #F5F5BC;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 24px;
        }
        .ls-card {
          background: #fff;
          width: 100%;
          max-width: 420px;
          border-radius: 16px;
          box-shadow: 0 8px 20px rgba(0,0,0,0.1);
          padding: 24px;
        }
        .ls-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16px;
        }
        .ls-title {
          font-size: 22px;
          color: #7A4F3E;
          margin: 0;
          font-weight: 700;
        }
        .ls-sub {
          font-size: 13px;
          color: #3E3E3E;
          margin: 4px 0 0 0;
        }
        .ls-brand {
          font-size: 13px;
          color: #88024F;
          font-weight: bold;
        }
        label {
          font-size: 13px;
          color: #3E3E3E;
          display: block;
          margin-bottom: 4px;
        }
        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 8px;
          font-size: 14px;
          box-sizing: border-box;
          margin-bottom: 8px;
        }
        input:focus {
          outline: none;
          border-color: #4DB16C;
          box-shadow: 0 0 0 2px rgba(77,177,108,0.3);
        }
        .btn {
          padding: 10px 14px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
        }
        .btn-primary {
          background: #7A4F3E;
          color: #fff;
          transition: background 0.3s;
        }
        .btn-primary:hover { background: #6a4436; }
        .btn-ghost {
          background: #fff;
          color: #7A4F3E;
          border: 1px solid #7A4F3E;
        }
        .ls-error {
          color: #88024F;
          font-size: 12px;
          margin-bottom: 6px;
        }
        .ls-role-group {
          display: flex;
          gap: 8px;
          margin: 6px 0 12px 0;
        }
        .role-pill {
          padding: 8px 12px;
          border-radius: 6px;
          border: 1px solid #ddd;
          cursor: pointer;
          font-size: 13px;
        }
        .role-pill.active {
          background: #FFA726;
          color: #fff;
          border-color: #FFA726;
        }
        .ls-message {
          font-size: 13px;
          color: #4DB16C;
          margin-top: 8px;
        }
        .ls-footer {
          text-align: center;
          font-size: 12px;
          color: #3E3E3E;
          margin-top: 14px;
        }
      `}</style>

      <motion.div className="ls-card" initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.35 }}>
        <div className="ls-header">
          <div>
            <h2 className="ls-title">{mode === "login" ? "Welcome back" : "Create account"}</h2>
            <p className="ls-sub">{mode === "login" ? "Sign in to manage your events" : "Sign up to create or join events"}</p>
          </div>
          <div className="ls-brand">SIMBA</div>
        </div>

        <form onSubmit={handleSubmit}>
          {mode === "signup" && (
            <div>
              <label>Full Name</label>
              <input name="name" value={form.name} onChange={handleChange} placeholder="Your full name" />
              {errors.name && <div className="ls-error">{errors.name}</div>}
            </div>
          )}

          <label>Email</label>
          <input name="email" value={form.email} onChange={handleChange} type="email" placeholder="you@example.com" />
          {errors.email && <div className="ls-error">{errors.email}</div>}

          <label>Password</label>
          <input name="password" value={form.password} onChange={handleChange} type="password" placeholder="At least 6 characters" />
          {errors.password && <div className="ls-error">{errors.password}</div>}

          {mode === "signup" && (
            <>
              <label>Confirm Password</label>
              <input name="confirmPassword" value={form.confirmPassword} onChange={handleChange} type="password" placeholder="Re-type password" />
              {errors.confirmPassword && <div className="ls-error">{errors.confirmPassword}</div>}

              <label>I am</label>
              <div className="ls-role-group">
                <button type="button" className={`role-pill ${form.role === 'attendee' ? 'active' : ''}`} onClick={() => setForm(prev => ({ ...prev, role: 'attendee' }))}>Attendee</button>
                <button type="button" className={`role-pill ${form.role === 'organizer' ? 'active' : ''}`} onClick={() => setForm(prev => ({ ...prev, role: 'organizer' }))}>Organizer</button>
              </div>
            </>
          )}

          <div style={{ display: 'flex', gap: '10px', marginTop: '10px' }}>
            <button className="btn btn-primary" type="submit" disabled={loading}>{loading ? (mode === 'login' ? 'Signing in...' : 'Creating...') : (mode === 'login' ? 'Login' : 'Sign Up')}</button>
            <button type="button" className="btn btn-ghost" onClick={() => { setMode(prev => prev === 'login' ? 'signup' : 'login'); setMessage(null); }}>
              {mode === 'login' ? 'Create Account' : 'Have an Account?'}
            </button>
          </div>

          {message && <div className="ls-message">{message}</div>}
        </form>

        <div className="ls-footer">By continuing, you agree to our Terms & Privacy.</div>
      </motion.div>
    </div>
  );
}
