// LoginSignup.jsx
import React, { useState } from "react";
import axios from "axios";

/*
  SIMBA Events — Login & Signup (plain React + CSS)
  Brand colors:
    Primary:   #7A4F3E
    Accent:    #FFA726
    Secondary1:#4DB16C
    Secondary2:#88024F
    Background:#F5F5BC
    Grey:      #3E3E3E
*/

export default function LoginSignup() {
  const [mode, setMode] = useState("login");
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState({
    name: "",
    email: "",
    password: "",
    confirmPassword: "",
    role: "attendee",
  });
  const [errors, setErrors] = useState({});
  const [message, setMessage] = useState(null);

  function validate() {
    const e = {};
    if (!form.email || !/^\S+@\S+\.\S+$/.test(form.email)) e.email = "Enter a valid email";
    if (!form.password || form.password.length < 6) e.password = "Password must be ≥ 6 chars";
    if (mode === "signup") {
      if (!form.name || form.name.trim().length < 2) e.name = "Enter your name";
      if (form.password !== form.confirmPassword) e.confirmPassword = "Passwords do not match";
    }
    return e;
  }

  const handleChange = (ev) => {
    const { name, value } = ev.target;
    setForm((p) => ({ ...p, [name]: value }));
    setErrors((p) => ({ ...p, [name]: null }));
    setMessage(null);
  };

  const handleSubmit = async (ev) => {
    ev.preventDefault();
    const e = validate();
    setErrors(e);
    if (Object.keys(e).length) return;

    setLoading(true);
    setMessage(null);

    try {
      if (mode === "login") {
        await axios.post("/api/auth/login", { email: form.email, password: form.password });
        setMessage("Login successful. Redirecting...");
      } else {
        await axios.post("/api/auth/signup", {
          name: form.name,
          email: form.email,
          password: form.password,
          role: form.role,
        });
        setMessage("Signup successful. You can now login.");
        setMode("login");
        setForm((p) => ({ ...p, password: "", confirmPassword: "" }));
      }
    } catch (err) {
      console.error(err);
      const msg = err?.response?.data?.message || "Server error. Try again.";
      setMessage(msg);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="ls-root">
      <style>{`
        .ls-root {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #F5F5BC;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 24px;
          box-sizing: border-box;
        }
        .ls-card {
          background: #fff;
          width: 100%;
          max-width: 460px;
          border-radius: 14px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.08);
          padding: 26px;
        }
        .ls-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:14px; }
        .ls-title { font-size:20px; color:#7A4F3E; margin:0; font-weight:700; }
        .ls-sub { font-size:13px; color:#3E3E3E; margin:4px 0 0 0; }
        .ls-brand { font-size:13px; color:#88024F; font-weight:700; }
        label { font-size:13px; color:#3E3E3E; display:block; margin-bottom:6px; }
        input[type="text"], input[type="email"], input[type="password"] {
          width:100%;
          padding:10px 12px;
          border:1px solid #e5e7eb;
          border-radius:8px;
          font-size:14px;
          box-sizing:border-box;
          margin-bottom:8px;
        }
        input:focus { outline:none; border-color:#4DB16C; box-shadow:0 0 0 4px rgba(77,177,108,0.12); }
        .btn { padding:10px 14px; border:none; border-radius:8px; cursor:pointer; font-size:14px; font-weight:700; }
        .btn-primary { background:#7A4F3E; color:#fff; }
        .btn-primary:hover { background:#6a4436; }
        .btn-ghost { background:#fff; color:#7A4F3E; border:1px solid #7A4F3E; }
        .ls-error { color:#88024F; font-size:12px; margin-top:4px; margin-bottom:6px; }
        .ls-role-group { display:flex; gap:8px; margin:8px 0 12px 0; }
        .role-pill { padding:8px 12px; border-radius:6px; border:1px solid #ddd; cursor:pointer; font-size:13px; background:#fff; }
        .role-pill.active { background:#FFA726; color:#fff; border-color:#FFA726; }
        .ls-message { font-size:13px; color:#4DB16C; margin-top:10px; }
        .ls-footer { text-align:center; font-size:12px; color:#3E3E3E; margin-top:14px; }
        @media (max-width:480px) { .ls-card { padding:18px; } .ls-root { padding:12px; } }
      `}</style>

      <div className="ls-card">
        <div className="ls-header">
          <div>
            <h2 className="ls-title">{mode === "login" ? "Welcome back" : "Create account"}</h2>
            <p className="ls-sub">{mode === "login" ? "Sign in to manage your events" : "Sign up to create or join events"}</p>
          </div>
          <div className="ls-brand">SIMBA</div>
        </div>

        <form onSubmit={handleSubmit} noValidate>
          {mode === "signup" && (
            <>
              <label htmlFor="name">Full Name</label>
              <input id="name" name="name" value={form.name} onChange={handleChange} type="text" placeholder="Your full name" />
              {errors.name && <div className="ls-error">{errors.name}</div>}
            </>
          )}

          <label htmlFor="email">Email</label>
          <input id="email" name="email" value={form.email} onChange={handleChange} type="email" placeholder="you@example.com" />
          {errors.email && <div className="ls-error">{errors.email}</div>}

          <label htmlFor="password">Password</label>
          <input id="password" name="password" value={form.password} onChange={handleChange} type="password" placeholder="At least 6 characters" />
          {errors.password && <div className="ls-error">{errors.password}</div>}

          {mode === "signup" && (
            <>
              <label htmlFor="confirmPassword">Confirm Password</label>
              <input id="confirmPassword" name="confirmPassword" value={form.confirmPassword} onChange={handleChange} type="password" placeholder="Re-type password" />
              {errors.confirmPassword && <div className="ls-error">{errors.confirmPassword}</div>}

              <label>I am</label>
              <div className="ls-role-group">
                <button type="button" className={`role-pill ${form.role === "attendee" ? "active" : ""}`} onClick={() => setForm(p => ({ ...p, role: "attendee" }))}>Attendee</button>
                <button type="button" className={`role-pill ${form.role === "organizer" ? "active" : ""}`} onClick={() => setForm(p => ({ ...p, role: "organizer" }))}>Organizer</button>
              </div>
            </>
          )}

          <div style={{ display: "flex", gap: 12, marginTop: 8 }}>
            <button className="btn btn-primary" type="submit" disabled={loading}>
              {loading ? (mode === "login" ? "Signing in..." : "Creating...") : (mode === "login" ? "Login" : "Sign Up")}
            </button>
            <button
              type="button"
              className="btn btn-ghost"
              onClick={() => {
                setMode((m) => (m === "login" ? "signup" : "login"));
                setMessage(null);
              }}
            >
              {mode === "login" ? "Create Account" : "Have an Account?"}
            </button>
          </div>

          {message && <div className="ls-message">{message}</div>}
        </form>

        <div className="ls-footer">By continuing, you agree to our Terms & Privacy.</div>
      </div>
    </div>
  );
}
--------------------------------------------------------------------------------

import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

const Signup = () => {
  const [userName, setUserName] = useState("");
  const [role, setRole] = useState("User");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [phoneNumber, setPhoneNumber] = useState("");
  const [location, setLocation] = useState("");

  const navigate = useNavigate();

  const handleSignup = async (e) => {
    e.preventDefault();

    try {
      // Send signup request to your backend API
      const response = await axios.post(
        "https://localhost:7283/api/Users/register",
        {
          userName,
          role,
          email,
          password,
          phoneNumber,
          location,
        }
      );

      alert("Signup successful! You can now login.");
      console.log("Signup success:", response.data);

      // Redirect user to login page after signup
      navigate("/login");
    } catch (err) {
      console.error("Signup failed:", err);
      alert("Signup failed. Please check your details or try again later.");
    }
  };

  return (
    <form onSubmit={handleSignup} style={{ margin: '50px' }}>
      <h2>Signup</h2>

      <input
        value={userName}
        onChange={(e) => setUserName(e.target.value)}
        placeholder="Full Name"
        required
      />

      <select value={role} onChange={(e) => setRole(e.target.value)}>
        <option value="User">User</option>
        <option value="Organiser">Organiser</option>
      </select>

      <input
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        placeholder="Email"
        type="email"
        required
      />

      <input
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        placeholder="Password"
        type="password"
        required
      />

      <input
        value={phoneNumber}
        onChange={(e) => setPhoneNumber(e.target.value)}
        placeholder="Phone Number"
      />

      <input
        value={location}
        onChange={(e) => setLocation(e.target.value)}
        placeholder="Location"
      />

      <button type="submit">Signup</button>
    </form>
  );
};

export default Signup;
